# onefamily

./: ReadMe.md  Test Results - MailTravelTests.html  Test Results - TestForEachClass.html  pom.xml
src/test/java/: CucumberTest.java
src/test/java/uk/onefamily/: EmployeeAPITest.java  MailTravelTest.java
src/test/java/uk/onefamily/api/: Employee.java  EmployeeObj.java  RestSetUp.java
src/test/java/uk/onefamily/core/: BrowserSetup.java
src/test/java/uk/onefamily/pages/: Accommodation.java  BasePage.java  Confirmation.java  DatesPrices.java  Itinerary.java  LandingPage.java  PsngersDetails.java  SearchResults.java
src/test/java/uk/onefamily/stepdefs/: LandingPageSteps.java  PaxInformation.java  SearchPageStepDefs.java
src/test/java/uk/onefamily/utils/: Utils.java
src/test/resources/: MailTravel.feature  mailTravelTestSuite.xml
